---
- name: Installation environnement dev
  hosts: dev
  become: true

  tasks:
    - name: Appel du role commun
      ansible.builtin.include_role:
        name: commun
      vars:
        commun_applications: "{{ applications }}"
        commun_hosts: "{{ hosts }}"

    - name: Appel du role bastion
      ansible.builtin.include_role:
        name: bastion
      vars:
        bastion_applications: "{{ additionals_applications }}"
