---
- name: Update web servers
  hosts: Dev
  become: true

  tasks:
    - name: Mise à jour de l'OS
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400
    
    - name: Redemarrer la VM
      reboot:

    - name: debug
      debug:
        var: ansible_facts
